name    = Catalyst-Plugin-Log-Log4perlSimple
author  = Martyn Smith <martyn@dollyfish.net.nz>
license = Perl_5
copyright_holder = Martyn Smith
copyright_year   = 2011

version = 0.1

[@Basic]
[NextRelease]
[PodCoverageTests]
[PodSyntaxTests]
[MetaJSON]
[PkgVersion]
;[@Git]

[Prereqs]
perl                  = 5.010
Moose                 = 0.94
Log::Log4perl         = 1.26

[Prereqs / TestRequires]
Test::More = 0.88

